
// This KQL script creates a table named 'PolicyStatesReport' with specified columns and data types.
.create table PolicyStatesReport (
    ingestionTime: datetime,
    policyStateTime: datetime,
    resourceId: string,
    resourceGroup: string,
    subscriptionId: string,
    resourceName: string,
    resourceType: string,
    complianceState: string,
    isCompliant: int,
    isNonCompliant: int,
    policyEffect: string,
    initiativePolicyReferenceId: string,
    policyAssignmentName: string,
    initiativeName: string,
    policyName: string,
    policyDefinitionId: string,
    policySetDefinitionId: string,
    policyAssignmentId: string,
    policyAssignmentScope: string
)

// This KQL script creates a table named 'SubscriptionMGHierarchy' to store subscription and management group hierarchy information.
.create table SubscriptionMGHierarchy (
    ingestionTime: datetime,
    subscriptionName: string,
    subscriptionId: string,
    managementGroupPath: string
)
.create table resourceTags (
    ingestionTime: datetime,
    id: string,
    tagName: string,
    tagValue: string
)

// This KQL script deletes all records from the 'PolicyStatesReport' table.
.clear table PolicyStatesReport data

// Drop the table
.drop table PolicyStatesReport